Это Сухум и его жители. Привет, дорогой разработчик! Рад тебя видеть здесь. Если ты пришел просто проверить, существует ли такая ссылка, то можешь покидать страницу с удовлтворенным лицом!

Если же твоя задача состоит в том, чтобы узнать, кто создал этот сайт, окей:

    Сайт cyxym.cf был создан 2018 году, выпущен 7 апреля командой 9-ти классников 2-ой школы г. Сухум (естественно).
    Над разработкой трудились:

        Давид Кистаури [aboutdavid.tk]  — автор идеи, глава команды, разработчик, редактор текста, сборщик контента в одну красивую кучу.
        Батал Киут [ссылка отсутствует]  — историк, автор текста про историю города.
        Леонид Гадлия [ссылка отсутствует]  — креативный (нет) директор.

Рады, что вы посетили наш сайт.

                     |
                    | |
                   |   |
                   |   |
                  |     |
                 |  / \  |     
              |||||||||||||||
              |||||||||||||||
            /---\_________/---\
            \ |             | /
            | |  /-.-.-.-\  | |
            / |  |.  | /.|  | \
            \ |  |.  |/ .|  | /
             -|  |.     .|  |-
              |  |_._._._|  |
              ---------------
              |_____________|
    _________/               \_________
   /                                   \
  /                                     \
 /                 2018                  \
/                                         \